import { BaseTabsProps } from '@/components/common/base-tabs';
import CodeEthics from '@/components/home/static-tab/ethics-code';
import PrivacyPolicy from '@/components/home/static-tab/privacy-policy';
import TermsService from '@/components/home/static-tab/terms-service';
import React from 'react';

import s from '../index.module.css';

export interface EthicsData {
  title: string;
  content: string[];
}
export interface TermsData {
  title: string;
  title2?: string;
  content?: Array<{ t1: string; t2: string; content2?: Array<{ t1: string; t2: string }> }>;
}
export interface PolicyData {
  title?: string;
  title2?: React.ReactNode;
  content?: Array<{
    t1: string;
    t2: React.ReactNode;
    content2?: Array<{ t1: string; t2: string }>;
    content3?: Array<{ t1: string; t2: string }>;
  }>;
  table?: React.ReactNode;
}

interface IUseStaticTab {
  isFreeHeightTabContent?: boolean;
}

export default function useStaticTab(data?: IUseStaticTab) {
  const ethicsData: EthicsData[] = [
    {
      title: '고객에 대한 존중',
      content: [
        '고객에게 이익이 되는 것은 회사에도 이익이 된다는 신념으로 고객을 대합니다.',
        '항상 고객의 입장에서 생각하고, 고객의 의견을 존중하며, 고객과의 약속은 반드시 지킵니다.',
        '제품과 서비스에 대해서는 정확한 정보만을 제공하고, 최상의 제품과 서비스를 제공함으로써 고객만족의 실현을 위해 노력합니다.',
      ],
    },
    {
      title: '법규 준수 및 공정한 경쟁',
      content: [
        '사업 및 영업 활동 시 모든 국가와 지역사회의 제반 법규를 준수하며, 해당 국가나 지역의 관습, 문화 등과 같은 사회적 가치관을 존중합니다.',
        '경쟁사를 존중하고, 경쟁사와의 공정하고 자유로운 경쟁을 통하여 건전한 시장 질서를 확립하는데 앞장섭니다.',
      ],
    },
    {
      title: '공정한 거래',
      content: [
        '모든 거래는 공정하고 평등한 참여의 기회가 보장되는 자유경쟁 원칙에 따라 행합니다.',
        '우월적 지위를 이용하여 여하한 형태의 비윤리적이고 부적절한 강요행위 및 영향력을 행사하지 않습니다.',
        '모든 거래 당사자들과는 상호 신뢰를 기반으로 하여 공동 발전을 도모합니다.',
      ],
    },
    {
      title: '주주에 대한 존중',
      content: [
        '건실한 경영활동을 통한 이익으ㄹ 실현함으로써 주주의 투자 수익을 보호하도록 노력합니다.',
        '임직원은 회사에서의 지위를 이용하여 취득한 내부 정보를 활용하여 개인적인 이익을 도모해서는 안 됩니다.',
        '주주와의 상호 신뢰관계 유지를 위해서 기업 정보를 정해진 법규에 따라 투명하게 공개하며, 회계자료 등의 처리 및 보고는 해당 국가의 기준과 법규에 철저히 따릅니다.',
      ],
    },
    {
      title: '국가 및 사회에 대한 책임과 의무',
      content: [
        '국가와 사회의 구성원으로서 요구되는 역할과 의무를 성실히 수행합니다.',
        '고용의 창출과 조세의 성실한 납부로 국가 발전에 기여하고, 사회봉사 활동과 문화의 발전에 적극적으로 기여합니다.',
        '사업 및 영업 활동 시, 환경보호를 우선적으로 생각하며, 해당 국가와 지역의 환경 기준을 철저히 준수합니다.',
        '근무장소의 청결 및 안전수칙의 준수를 생활화하고, 사업장 내 위험요소를 발견한 경우 즉시 적절한 조치를 취합니다.',
        '고객의 안전을 위협할 수 있는 제품 결함이 발견된 경우 신속한 조치를 취합니다.',
      ],
    },
  ];
  const termsData: TermsData[] = [
    {
      title: '제 1 조 (목적)',
      title2:
        "본 이용약관(이하 '약관')은 SuperBucket 운영사인 주식회사 나인테일에이아이(이하 ‘회사’)가 운영하는 ‘SuperBucket 서비스’를 이용함에 있어 필요한 이용조건 및 절차에 관한 사항과 기타 이용에 필요한 사항을 정함을 목적으로 합니다.",
    },
    {
      title: '제 2 조 (용어의 정의)',
      title2: '‘약관’에서 사용하는 용어의 정의는 다음과 같습니다.',
      content: [
        {
          t1: '①',
          t2: '‘SuperBucket 서비스’란 이용자의 차량에 설치된 엣지단말로부터 수집된 차량의 (종량제봉투 등) 객체 수거량, 현재 위치, 이동경로, 운행정보 등을 유무선 통신망을 이용하여 이용자에게 제공함으로써 수거작업 현황에 대한 다양한 분석을 제공하는 동시에, 차량의 운영 효율을 높이고 차량의 안전운행을 제고할 수 있는 서비스(이하 ‘서비스’)를 말합니다.',
        },
        {
          t1: '②',
          t2: '‘엣지단말’이란 ‘회사’가 이용자에게 ‘서비스’를 제공하기 위해 이용자의 차량에 장착하는 터치모니터, GPS, OBD2, 무선통신 통합 단말기와 그와 연결된 카메라, 조명, 센서, 거치대 일체를 말합니다.',
        },
        {
          t1: '③',
          t2: '‘태그’란 ‘회사’가 이용자에게 ‘서비스’를 제공하기 위해 수거요원이 휴대하도록 배포하는 블루투스, 와이파이, GPS 내장 단말기와 그와 연동된 스마트폰 앱을 말합니다.',
        },
        {
          t1: '④',
          t2: '‘위치정보’란 엣지단말이 부착된 차량의 현재위치 또는 태그를 부착한 수거요원의 현재위치를 말합니다. 단, 위치정보는 엣지단말 또는 태그의 주위 환경이나 통신 사정에 따라 그 정확도나 오차 범위가 달라질 수 있습니다.',
        },
        {
          t1: '⑤',
          t2: "‘이용자’란 ‘서비스’ 이용을 위해 본 ‘약관’에 동의하고 ‘약관’에 따라 ‘서비스'를 이용하는 자를 말하며, 미성년자는 이용자에서 제외됩니다.",
        },
        {
          t1: '⑥',
          t2: '‘운전자’란 엣지단말이 부착된 이용자의 차량을 운전하는 자를 말합니다.',
        },
        {
          t1: '⑦',
          t2: '‘수거요원’이란 ‘태그’를 부착하고 수거업무를 수행하는 자를 말합니다.',
        },
        {
          t1: '⑧',
          t2: '‘사이트’란 ‘서비스’의 이용자가 ‘서비스’를 이용할 수 있도록 회사가 운영하는 웹 및 모바일앱 기반의 플랫폼을 말하며, 웹 주소는 ‘https://superbucket.kr’입니다.',
        },
        {
          t1: '⑨',
          t2: '‘약정보조금’이란 이용자가 ‘서비스’를 약정기간 동안 의무적으로 이용한다는 것을 조건으로 ‘회사’가 이용자에게 지원하는 금액을 말합니다. 약정보조금은 현금으로 지급하지 않으며 엣지단말과 태그 구매대금의 전부 또는 일부로 지원됩니다.',
        },
        {
          t1: '⑩',
          t2: '본 조에서 정의되지 않은 이 약관 상의 용어의 의미는 일반적인 거래관행에 따릅니다.',
        },
      ],
    },
    {
      title: '제 3 조 (약관의 명시, 효력 및 변경)',
      content: [
        {
          t1: '①',
          t2: '‘약관’은 이용자가 알 수 있도록 사이트에 게시하거나 ‘사이트’에 고지합니다.',
        },
        {
          t1: '②',
          t2: '‘회사’는 합리적인 사유 발생 시 ‘약관’의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련 법령에 위배되지 않는 범위 안에서 ‘약관’을 변경 할 수 있으며, ‘회사’가 ‘약관’을 변경하는 경우에는 적용일자 및 변경사유를 명시하여 그 적용일자 15일 전부터 ‘사이트’에 공지합니다. 다만, 이용자에게 불리하게 ‘약관’ 내용을 변경하는 경우에는 최소 30일 이상의 사전 유예기간을 두고 공지합니다.',
        },
        {
          t1: '③',
          t2: '‘이용자’는 정기적으로 ‘사이트’를 방문하여 ‘약관’의 변경사항을 확인하여야 합니다. 변경된 ‘약관’에 대한 정보를 알지 못하여 발생하는 이용자의 피해에 대하여 ‘회사’는 책임을 부담하지 않습니다.',
        },
        {
          t1: '④',
          t2: '이용자는 변경된 ‘약관’에 동의하지 않을 경우 이용계약의 해지를 요청할 수 있으며, ‘회사’가 제2항에 따라 변경된 ‘약관’을 공지 또는 통지하면서 이용자에게 ‘약관’ 변경 적용일까지 거부의 의사를 표시하지 아니할 경우, ‘약관’의 변경에 동의한 것으로 간주한다는 내용을 공지 또는 통지하였음에도 이용자가 명시적으로 ‘약관’ 변경에 대한 거부 의사를 표시하지 아니하면, 회사는 이용자가 변경 ‘약관’에 동의한 것으로 간주합니다.',
        },
      ],
    },
    {
      title: '제 4 조 (약관 외 준칙)',
      title2:
        '‘약관’에 명시되지 아니한 사항에 대해서는 관계 법령, ‘서비스’ 공지, 이용안내에서 정한 바에 따라서 됩니다.',
    },
    {
      title: '제 5 조 (서비스의 내용)',
      content: [
        {
          t1: '①',
          t2: '‘회사’에서 이용자에게 제공하는 ‘서비스’의 내용은 다음과 같습니다.',
          content2: [
            {
              t1: '1.',
              t2: '회원 소유의 청소행정 업무용 차량에 대한 카메라, 조명 등 센서류 및 컴퓨팅 장치의 설치와 유지보수 서비스(이하 ‘장치 서비스’)',
            },
            {
              t1: '2.',
              t2: '제 1호의 장치에 대한 상태정보, 행정구역에 대한 지리정보 및 차량, 인력 등 업무 데이터의 등록, 저장 서비스(이하 ‘등록 서비스’)',
            },
            {
              t1: '3.',
              t2: '제 1호의 장치로부터 수신된 데이터 및 제 2호의 서비스에 의해 등록된 데이터의 가공, 처리, 저장 서비스(이하 ‘정보제공 서비스’)',
            },
            {
              t1: '4.',
              t2: '제1호~제3호의 수행을 위해 요구되는 용역 서비스(이하 ‘컨설팅 서비스’)',
            },
          ],
        },
        {
          t1: '②',
          t2: '‘회사’는 제 ①항의 ‘서비스’ 중 이용자가 선택한 항목에 한해 ‘서비스’를 제공합니다. ‘서비스’의 일부 기능과 구성장치는 ‘회사’의 사정에 따라 변경될 수 있습니다.',
        },
        {
          t1: '③',
          t2: '제 ①항의 ‘서비스’는 정보 제공 ‘서비스’로, 이용자가 직접 정보를 조회하여 원하는 사항을 확인하여야 합니다.',
        },
        {
          t1: '④',
          t2: '이용자가 정보 조회를 하지 않아 발생하는 문제에 대하여 ‘회사’는 책임을 지지 않습니다.',
        },
        {
          t1: '⑤',
          t2: '회사는 본 조 제 ① 항 각 호의 서비스 이외에도 추가적인 서비스를 개발하여 회원에게 제공할 수 있습니다.',
        },
      ],
    },
    {
      title: '제 6 조 (이용계약의 성립 및 제한)',
      content: [
        {
          t1: '①',
          t2: '‘서비스’를 이용하고자 하는 자는 ‘약관’에 동의하고, ‘회사’에서 제공된 ‘서비스’ 신청양식에 따라 필요사항을 기재하고 필요한 구비서류를 제출하여야 합니다.',
        },
        {
          t1: '②',
          t2: '‘서비스’를 이용하고자 하는 자는, 별도의 서비스 이용 계약 체결 후, ‘사이트’ 상에서 ‘서비스’ 신청 필수 기재 항목(이용자명, 연락처, 이메일, 사업자등록번호, 법인등록번호 등) 개인정보 및 위치정보 수집-이용에 대한 동의 여부를 기입하여야 하며, 이후 ‘사이트에’ ‘서비스’의 대상이 되는 인력 및 차량에 대한 정보를 등록하여야 합니다.',
        },
        {
          t1: '③',
          t2: '이용계약은 ‘서비스’를 이용하고자 하는 자의 이용신청에 대하여 ‘회사’가 승낙함으로써 성립됩니다.',
        },
        {
          t1: '④',
          t2: '‘회사’는 이용자가 다음 각 호의 하나에 해당하는 경우 이용신청을 거절하거나 보류할 수 있고, 이용계약 성립 이후에 다음 각 호에 해당하는 사유가 발생한 경우 이용계약의 해지, 중단 등 이용제한 조치를 취할 수 있습니다.',
          content2: [
            {
              t1: '1.',
              t2: '사회의 안녕, 질서 혹은 미풍양속을 저해하거나 위법행위를 할 목적으로 신청하거나 그러한 행위를 하는 경우',
            },
            {
              t1: '2.',
              t2: '다른 사람의 ‘서비스’ 이용을 방해하거나 정보를 도용하는 등의 행위를 하는 경우',
            },
            {
              t1: '3.',
              t2: '전기통신기본법, 전기통신사업법, 정보통신에 관한 심의규정, 정보통신윤리강령, 저작권법 기타 관련 법령과 ‘약관’이 금지하는 행위를 하는 경우',
            },
            {
              t1: '4.',
              t2: '이용자가 ‘회사’나 다른 이용자의 권리 및 명예를 침해하는 행위를 한 경우',
            },
            {
              t1: '5.',
              t2: '기술상 ‘서비스’ 제공이 불가능한 경우',
            },
            {
              t1: '6.',
              t2: '만 14세 미만 아동이 개인정보의 수집, 이용 등에 대한 법정대리인의 동의를 얻지 아니한 경우',
            },
            {
              t1: '7.',
              t2: '기타 ‘회사’가 정한 이용신청 요건이 만족되지 않았거나 위법, 허위정보 제공 또는 부당한 이용신청임이 확인된 경우 또는 이용자의 책임 있는 사유로 인하여 ‘회사’가 승낙할 수 없는 경우',
            },
          ],
        },
        {
          t1: '⑤',
          t2: '‘서비스’의 설치장소 변경은 사전에 ‘회사’에 신청하여야 하며, 이용자가 설치장소를 임의로 변경하거나 ‘서비스’ 신청시 제공된 것과 다른 엣지단말 또는 태그를 이용할 경우 ‘서비스’ 이용이 불가할 수 있습니다.',
        },
        {
          t1: '⑥',
          t2: '‘서비스’ 이용은 ‘회사’의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만 시스템 정기점검 및 증설, 교체 등 운영상의 목적으로 ‘회사’가 정한 기간에는 ‘서비스’가 중지될 수 있습니다. 이러한 경우 ‘회사’는 이용자에게 사전 공지합니다.',
        },
        {
          t1: '⑦',
          t2: '‘회사’는 긴급한 시스템 점검 및 증설, 교체, 국가 비상사태, ‘서비스’ 설비의 장애 또는 ‘서비스’ 이용의 폭주 등 ‘회사’가 통제할 수 없는 사유로 인하여 정상적인 ‘서비스’가 불가능할 경우 사전 공지나 예고 없이 ‘서비스’를 일시 중단할 수 있습니다.',
        },
      ],
    },
    {
      title: '제 7 조 (서비스기간)',
      content: [
        {
          t1: '①',
          t2: '이용자의 ‘서비스’ 이용기간은 ‘서비스’를 신청하여 이용승낙이 있은 날로부터 ‘서비스’ 이용계약의 해지 시까지 입니다.',
        },
        {
          t1: '②',
          t2: '‘회사’는 천재지변 또는 이에 준하는 불가항력으로 인하여 ‘서비스’를 제공할 수 없는 경우에는 ‘서비스’의 제공을 제한하거나 일시 중단할 수 있습니다.',
        },
        {
          t1: '③',
          t2: '‘회사’는 ‘서비스’의 중지 또는 폐지 예정일 60일 전까지 이용자에게 알리고 ‘서비스’의 전부 또는 일부를 중지 또는 폐지할 수 있습니다.',
        },
      ],
    },
    {
      title: '제 8 조 (개인정보 및 위치정보의 수집∙이용 동의)',
      content: [
        {
          t1: '①',
          t2: '‘회사’는 ‘사이트’와 엣지단말의 개인정보 및 위치정보 수집∙이용 동의를 통하여 수집한 이용자의 개인정보 및 위치정보를 목적 외로 이용하지 아니하며, 이용자의 동의 없이 이용계약과 관련 없는 제3자에게 제공하지 않습니다.',
        },
        {
          t1: '②',
          t2: '이용자는 운전자와 수거요원의 개인정보 및 위치정보 수집에 대해 이용자의 책임 하에 수집∙이용 동의를 받아야 하며, 동의 없이 위치정보를 수집∙이용하여 발생하는 문제에 대해서는 ‘회사’가 책임지지 않습니다.',
        },
        {
          t1: '③',
          t2: '‘회사’는 이용자가 위치정보를 이용계약의 목적 외로 부당하게 이용한다고 판단할 때에는 언제든지 운전자와 수거요원의 동의를 확인할 수 있는 증빙자료를 요청할 수 있습니다. ‘회사’의 자료요청에 대해 이용자가 협조하지 않거나 동의가 없었던 것으로 판정된 경우 ‘회사’는 ‘서비스’ 제공을 중지 또는 해지할 수 있습니다.',
        },
        {
          t1: '④',
          t2: '‘회사’는 이용자의 귀책사유로 인해 노출된 정보에 대해서 일체의 책임을 지지 않습니다.',
        },
        {
          t1: '⑤',
          t2: '‘회사’는 상기 제1항에 의거 이용자의 동의 없이 개인정보 및 위치정보를 목적 외로 이용하거나 제3자에게 제공할 수 없습니다. 다만, 다음의 경우에는 예외로 합니다.',
          content2: [
            {
              t1: '1.',
              t2: '법령에서 이용자의 개인정보의 이용과 제3자에 대한 정보제공을 허용하고 있는 경우',
            },
            {
              t1: '2.',
              t2: '법률의 규정에 의하여 필요한 불가피한 사유가 있는 경우',
            },
          ],
        },
      ],
    },
    {
      title: '제 9 조 (위치정보의 처리 등)',
      content: [
        {
          t1: '①',
          t2: '‘회사’에서 수집한 위치정보의 보호 및 이용에 대해서는 관련 법령 및 ‘회사’의 개인정보처리방침이 적용됩니다.',
        },
        {
          t1: '②',
          t2: '이용자의 이용계약이 유지되는 동안 차량의 위치정보는 최대 6개월간 보관되며, 이용자가 이용계약 종료를 요청한 경우 즉시 파기됩니다.',
        },
        {
          t1: '③',
          t2: '이용자는 언제든지 위치정보 수집∙이용 동의의 전부 또는 일부를 철회할 수 있습니다. 이 경우 ‘회사’는 수집한 위치정보, 위치정보 이용 및 제3자 제공사실 확인자료를 파기하여야 합니다.',
        },
        {
          t1: '④',
          t2: '‘회사’는 운전자 또는 수거요원이 위치정보의 수집, 이용 또는 제공의 중지를 요구한 경우 이를 거절할 수 없습니다.',
        },
        {
          t1: '⑤',
          t2: '이용자는 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 ‘회사’는 정당한 사유 없이 이러한 요구를 거절할 수 없습니다.',
          content2: [
            {
              t1: '1.',
              t2: '위치정보의 수집, 이용 및 제3자 제공사실 확인자료',
            },
            {
              t1: '2.',
              t2: '위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 규정에 의하여 제3자에게 제공된 이유 및 내용',
            },
          ],
        },
        {
          t1: '⑥',
          t2: '위치정보 수집∙이용 동의를 한 운전자와 수거요원은 이용자에 대하여 제 ③항에 따른 권리가 있으며, 이용자는 운전자와 수거요원으로부터 제 ③항에 따른 철회 요청을 받은 경우 ‘회사’에 이를 통보하여 ‘회사’가 적절한 조치를 취할 수 있도록 하여야 합니다.',
        },
        {
          t1: '⑦',
          t2: '‘회사’는 이용자의 민원처리 등을 위하여 위치정보 이용 및 제공 사실 확인자료를 자동 기록∙보존하며, 해당 자료는 최대 1년간 보관합니다.',
        },
        {
          t1: '⑧',
          t2: '‘회사’는 이용자가 지정한 제3자에게 위치정보를 제공할 경우 매회 이용자에게 제공받는 자, 제공 일시 및 제공 목적을 즉시 통보합니다. 단, 아래 각 호에 해당하는 경우에는 이용자가 미리 지정한 통신단말장치 또는 전자우편주소로 통보합니다.',
          content2: [
            {
              t1: '1.',
              t2: '위치정보를 수신한 당해 기기가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우',
            },
            {
              t1: '2.',
              t2: '이용자가 SMS 등의 방법으로 통보할 것을 미리 요청한 경우',
            },
          ],
        },
      ],
    },
    {
      title: '제 10 조 (이용자의 의무)',
      content: [
        {
          t1: '①',
          t2: '이용자는 엣지단말과 태그의 도난이나 고장을 방지하기 위한 일반적인 주의 및 관리의 의무가 있으며, 이용자가 이를 소홀히 하여 발생한 피해에 대해 ‘회사’는 책임지지 않습니다. 또한 엣지단말과 태그가 임대 형태의 계약 중인 경우에는 변상의 책임을 집니다.',
        },
        {
          t1: '②',
          t2: '이용자는 이용계약 시 신청한 내용에 변동이 있을 경우 즉시 ‘회사’에 통보해야 하며, 이를 하지 않아 발생하는 문제에 대해 ‘회사’는 책임지지 않습니다.',
        },
        {
          t1: '③',
          t2: '이용자는 차량교체 및 대•폐차 등의 사유로 엣지단말의 교체 및 이전 설치가 필요한 경우 ‘회사’에 이를 고지하여 조치될 수 있도록 해야 하며, 이용자가 이를 ‘회사’에 알리지 아니하여 발생한 손해에 대하여 ‘회사’는 책임지지 않습니다.',
        },
        {
          t1: '④',
          t2: '이용자는 현행법령에 위반되는 목적을 위해 ‘서비스’를 이용하거나 ‘서비스’를 이용하여 현행법령을 위반하는 행위를 하여서는 안됩니다.',
        },
        {
          t1: '⑤',
          t2: '이용자는 ‘서비스’를 악용하여 제3자의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 공서 양속에 위배되는 행위를 하여서는 안됩니다.',
        },
        {
          t1: '⑥',
          t2: '‘회사’는 제 ④항 및 제 ⑤항의 문제가 발생할 경우 ‘서비스’ 제공을 중지하거나 이용계약을 해지할 수 있습니다.',
        },
      ],
    },
    {
      title: '제 11 조 (ID 및 비밀번호 관리)',
      content: [
        {
          t1: '①',
          t2: '‘서비스’ 신청 시 ‘회사’에서는 이용자 당 1개의 운영자 ID를 발급하며, 비밀번호는 개별적으로 고지합니다. 그 이후에는 이용자가 사이트에서 직접 하위 사용자 ID를 등록하여 사용합니다.',
        },
        {
          t1: '②',
          t2: 'ID 및 비밀번호는 이용자가 직접 관리하여야 하며 ID 및 비밀번호 관리 소홀 또는 부정사용으로 발생하는 모든 결과에 대한 책임은 이용자에게 있습니다.',
        },
        {
          t1: '③',
          t2: '‘회사’는 비밀번호를 입력한 자를 정당한 이용자로 간주하여 ‘서비스’를 제공하며, 비밀번호를 입력한 자가 정당한 이용자인지의 여부를 별도로 확인하지 않습니다.',
        },
        {
          t1: '④',
          t2: '‘회사’는 이용자의 ID에 대한 비밀번호를 난수를 이용해 암호화된 형태로 저장하므로 개별 접근이 불가능합니다. 비밀번호 분실 시 이용자가 직접 비밀번호를 재설정하여야 합니다.',
        },
      ],
    },
    {
      title: '제 12 조 (설치 및 유지보수 위탁)',
      title2:
        '‘회사’는 엣지단말과 태그의 설치 및 유지보수 작업의 전부 또는 일부를 협력업체에게 위탁할 수 있습니다.',
    },
    {
      title: '제 13 조 (비밀유지)',
      title2:
        '이용자와 ‘회사’는 이용계약으로 인해 알게 된 상대방의 영업비밀을 사전 서면동의 없이 제3자에게 누설할 수 없습니다.',
    },
    {
      title: '제 14 조 (지식재산권)',
      title2:
        '‘회사’가 제공하는 ‘서비스’ 및 공급하는 엣지단말과 태그에 내재된 내부코드 및 제공 프로그램, 자료, 기술, 노하우, 저작권, 기타 지식재산권의 소유권은 ‘회사’를 포함한 원 소유자와 저작권자에게 있습니다.',
    },
    {
      title: '제 15 조 (약정기간 설정)',
      title2:
        '‘회사’는 이용자가 신규가입 시 엣지단말과 태그 구매비용 및 최초 1회 설치비의 일부 또는 전부를 지원하는 조건으로 의무사용기간(이하 ‘약정기간’)을 설정할 수 있습니다.',
    },
    {
      title: '제 16 조 (약정보조금 지급)',
      content: [
        {
          t1: '①',
          t2: '‘회사’는 약정기간 동안 의무적으로 ‘회사’의 ‘서비스’를 이용하는 대가로 다음 각 호의 요건을 모두 갖춘 경우 이용자에게 약정보조금을 지급할 수 있습니다.',
          content2: [
            {
              t1: '1.',
              t2: '개통이력이 없는 엣지단말 및 태그에 한하여 약정보조금을 지급합니다.',
            },
            {
              t1: '2.',
              t2: '‘회사’의 영업정책에 부합하는 요금<제 및 약정기간으로 이용자와 이용계약을 체결한 경우에 한하여 약정보조금을 지급합니다.',
            },
          ],
        },
        {
          t1: '②',
          t2: '약정기간에 따른 약정보조금 지급액 등에 관한 사항은 가입신청서 또는 서비스 이용 계약서 조항에 따릅니다.',
        },
        {
          t1: '③',
          t2: '‘회사’는 영업정책 상 필요에 따라 약정보조금 지급액을 달리할 수 있으며, 약정보조금 지급액이 달라지는 경우 이를 고지합니다.',
        },
      ],
    },
    {
      title: '제 17 조 (약정보조금 지급 제외)',
      title2:
        '제 16조의 규정에도 불구하고 다음 각 호에 해당하는 경우 약정보조금을 지급하지 아니합니다.',
      content: [
        {
          t1: '①',
          t2: '엣지단말 또는 태그 개통이 불가한 경우',
        },
        {
          t1: '②',
          t2: '‘회사’의 정책상 약정보조금 지급이 불가한 경우',
        },
      ],
    },
    {
      title: '제 18 조 (위약금 발생 및 납부)',
      content: [
        {
          t1: '①',
          t2: '약정기간을 설정하여 약정보조금을 지급받은 이용자는 약정기간 종료 전에 이용계약을 해지(요금미납, 단말기 분실파손, 직권해지 등으로 해지하는 경우 포함)하거나 명의변경(양수인이 의무약정을 승계하지 않는 경우)하는 경우 ‘회사’에게 위약금을 납부하여야 합니다.',
        },
        {
          t1: '②',
          t2: '제 ①항의 위약금은 다음 각호의 방법에 따라 산정합니다.',
          content2: [
            {
              t1: '1.',
              t2: '위약금 산정식 : 약정보조금 X [(약정기간–사용기간)/약정기간(일)]',
            },
            {
              t1: '2.',
              t2: '약정기간은 약정보조금을 지급받아 ‘서비스’를 개통한 시점부터 산정되며, 일시정지 및 이용정지 기간은 사용기간에 산입되지 않습니다.',
            },
            {
              t1: '3.',
              t2: '약정금액은 사전에 ‘회사’와 이용자간 합의한 금액으로써, 가입신청서 또는 서비스 이용 계약서상 이용자가 기록하고 확인 서명(또는 날인)한 금액을 의미합니다.',
            },
          ],
        },
      ],
    },
    {
      title: '제 19 조 (위약금 면제)',
      title2: '다음 각호의 경우 제18조 제 ① 항에 따른 위약금 납부 의무가 면제됩니다.',
      content: [
        {
          t1: '①',
          t2: '이용자의 사망 사유로 해지할 경우(단, 해당사유를 증명할 수 있는 서류를 제출하여야 합니다.)',
        },
        {
          t1: '②',
          t2: '이용자가 보조금 약정 시 약정기간 및 위약금에 대한 사항을 인지하지 못하였을 경우(단, 가입신청서 관련 항목에 본인의 서명 또는 날인이 되어 있거나, 대리인의 서명 또는 날인이 되어 있는 경우에는 위약금이 면제되지 아니합니다.)',
        },
        {
          t1: '③',
          t2: '기타 ‘회사’의 귀책 사유(요금제 폐지 등)로 인해 해지할 경우',
        },
      ],
    },
    {
      title: '제 20 조 (신청서의 전자문서 보관)',
      title2:
        '이용자가 ‘회사’에 제출하는 가입신청서, 서비스 이용계약서 및 기타 서면은 ‘회사’가 전자문서로 저장하여 보관할 수 있습니다.',
    },
    {
      title: '제 21 조 (설치작업)',
      content: [
        {
          t1: '①',
          t2: '이용자와 ‘회사’는 엣지단말의 설치작업 일정 및 설치 방법을 협의하여 확정합니다.',
        },
        {
          t1: '②',
          t2: '엣지단말의 증감, 이전 등 변경작업이 필요할 때에는 엣지단말 대금, 설치비 등을 별도로 협의하여 정합니다.',
        },
        {
          t1: '③',
          t2: '‘회사’는 설치작업 전후에 이용자 차량의 외관 및 상태를 점검할 수 있으며, 이용자가 정당한 사유 없이 점검 요청을 거부하는 경우 이로 인하여 발생하는 책임은 이용자에게 있습니다.',
        },
        {
          t1: '④',
          t2: '이용자는 엣지단말의 설치작업을 위해 ‘회사’의 직원 또는 ‘회사’가 지정한 자에 대한 출입허용, 장애물제거 등 설치작업에 적극 협조해야 합니다.',
        },
        {
          t1: '⑤',
          t2: '‘회사’는 다음 각 호의 사항이 발생되었을 때에는 그 사항이 해소될 때까지 작업을 시작하지 않거나 시작한 작업을 중단할 수 있습니다.',
          content2: [
            {
              t1: '1.',
              t2: '이용자가 작업 일정 및 설치 위치를 선정하는 것에 대해 협조를 하지 아니할 경우',
            },
            {
              t1: '2.',
              t2: '이용자가 설치비 등 설치작업에 따른 비용 부과에 대하여 동의하지 아니할 경우',
            },
            {
              t1: '3.',
              t2: '이용자가 제 ④항에 따른 협조를 하지 아니할 경우',
            },
          ],
        },
      ],
    },
    {
      title: '제 22 조 (설치비)',
      content: [
        {
          t1: '①',
          t2: '이용자가 약정기간 동안 ‘회사’의 ‘서비스’를 이용하는 조건으로, ‘회사’는 차량관제단말별 최초 1회 설치비를 약정보조금의 형태로 지원할 수 있습니다.',
        },
        {
          t1: '②',
          t2: '단, 다음 각호의 경우 발생하는 추가 설치비용은 이용자 부담입니다.',
          content2: [
            {
              t1: '1.',
              t2: '특수차량 또는 개조된 차량에 설치하는 경우',
            },
            {
              t1: '2.',
              t2: '엣지단말과 관련된 소모품을 추가하는 경우',
            },
            {
              t1: '3.',
              t2: '고객 요청에 의해 별도의 작업이 발생한 경우',
            },
          ],
        },
        {
          t1: '③',
          t2: '본조 제 ②항 1호에서 발생하는 추가설치비용은 설치되는 엣지단말 개수 기준으로 청구되며, 2호와 3호의 경우 상황에 따라 청구금액이 달라질 수 있습니다.',
        },
        {
          t1: '④',
          t2: '추가 설치비용은 ‘회사’가 지정한 자가 이용자에게 고지, 정산 및 수납할 수 있습니다.',
        },
      ],
    },
    {
      title: '제 23 조 (엣지단말의 설치변경, 탈거 등)',
      content: [
        {
          t1: '①',
          t2: '‘회사’는 엣지단말을 ‘서비스’ 제공에 적합하게 설치하며, 설치 후 그 정상적인 작동 여부를 확인합니다.',
        },
        {
          t1: '②',
          t2: '‘서비스’ 개시일 이후 ‘회사’의 책임없는 사유로 엣지단말의 설치위치 변경(탈거 후 동일장소 재장착, 이하 ‘이전설치’)이나 탈거가 필요한 경우 별도로 안내된 차량별 이전설치비용과 탈거비용을 이용자가 부담합니다.',
        },
        {
          t1: '③',
          t2: '‘서비스’ 개시일 이후 고객 요청에 의하여 추가적인 작업이나 출장이 발생할 경우, 그 비용을 고객이 부담하게 될 수 있습니다.',
        },
      ],
    },
    {
      title: '제 24 조 (유지보수)',
      content: [
        {
          t1: '①',
          t2: '‘회사’는 약정기간 동안 엣지단말과 태그의 무상 유지보수를 실시합니다. 다만, 다음 각 호의 경우는 유지보수비용을 이용자가 부담합니다.',
          content2: [
            {
              t1: '1.',
              t2: '천재지변 등 기타 불가항력으로 엣지단말 또는 태그가 훼손된 경우',
            },
            {
              t1: '2.',
              t2: '이용자에 의한 충격, 이전, 불량접속 등으로 엣지단말 또는 태그가 훼손된 경우',
            },
            {
              t1: '3.',
              t2: '이용자의 분해, 개조, 수선 등이 엣지단말 또는 태그 고장의 직접 원인인 경우',
            },
            {
              t1: '4.',
              t2: '기타 이용자의 잘못으로 엣지단말 또는 태그가 분실, 훼손된 경우',
            },
          ],
        },
        {
          t1: '②',
          t2: '‘회사’는 약정기간 중 발생한 하자에 대해서는 해당 하자의 수리, 보완, 교체의 의무만을 부담하며, 약정기간이 경과한 후 발생한 기기의 하자에 대해서는 책임을 부담하지 않습니다.',
        },
        {
          t1: '③',
          t2: '유지보수는 ‘회사’가 지정한 협력업체에 이용자가 직접 택배 접수하여 진행할 수 있습니다. 이 경우 ‘회사’는 ‘회사’가 정한 방법으로 이용자에게 지정 협력업체를 고지합니다.',
        },
        {
          t1: '④',
          t2: '유지보수를 위한 출장이 발생하는 경우, 엣지단말 또는 태그별 유지보수 출장비는 이용자 부담입니다.',
        },
        {
          t1: '⑤',
          t2: '본조 제 ①항에 따라 이용자가 유지보수 비용을 부담하는 경우 그 비용은 실비정산하며, 이용자는 해당 유지보수가 완료된 날로부터 1개월 이내에 해당 비용을 ‘회사’ 혹은 ‘회사’가 지정한 자에게 납부하여야 합니다.',
        },
        {
          t1: '⑥',
          t2: '본조 제 ①항의 약정기간 경과 후 유지보수에 대해서는 별도의 비용이 발생할 수 있습니다.',
        },
        {
          t1: '⑦',
          t2: '본조 제 ④항에 의거하여 발생한 유지보수 출장비는 ‘회사’가 지정한 자가 이용자에게 고지, 정산 및 수납할 수 있습니다.',
        },
        {
          t1: '⑧',
          t2: '‘회사’는 센서류를 포함하여 이용자가 별도 구매한 기기에 대한 유지보수 책임을 지지 않습니다.',
        },
      ],
    },
    {
      title: '제 25 조 (회사의 의무)',
      title2:
        "'회사'는 이용자의 요금연체 정보를 신용정보법 제15조의 신용정보회사등에 제공하기 전에 이용자에게 연체정보 제공 사실을 알립니다.",
    },
    {
      title: '제 26 조 (서비스 이용요금)',
      content: [
        {
          t1: '①',
          t2: '서비스 이용요금은 가입신청서 또는 서비스 이용계약서상 명시된 요금제 구성에 따릅니다.',
        },
        {
          t1: '②',
          t2: '서비스 이용요금은 ‘회사’의 최초 ‘서비스’ 이용 승낙일로부터 계산하며, ‘서비스’ 해지일은 이용일에 포함하여 계산하지 않습니다.',
        },
        {
          t1: '③',
          t2: '1개월 미만의 요금은 ‘서비스’의 제공 일수에 따라 일할 계산됩니다.',
        },
        {
          t1: '④',
          t2: '‘회사’는 ‘서비스’ 제공조건의 변경, 경제사정의 변동 등을 고려하여 합리적 범위 내에서 이용자와 합의하여 서비스 이용요금을 변경할 수 있습니다.',
        },
        {
          t1: '⑤',
          t2: '요금납입책임자가 서비스 이용요금을 ‘회사’가 지정한 기일까지 납입하지 않은 경우 ‘회사’는 그 요금의 100분의2에 상당한 요금을 가산금으로 일할 계산하여 청구합니다.',
        },
        {
          t1: '⑥',
          t2: '기타 요금의 의의신청, 반환 등에 대한 문제상황이 발생한 경우에는 ‘회사’의 처리 방침에 따릅니다.',
        },
      ],
    },
    {
      title: '제 27 조 (서비스 제공)',
      content: [
        {
          t1: '①',
          t2: '‘회사’는 무선통신망, 블루투스, 와이파이와 GPS시스템을 이용하여 이용자에게 ‘서비스’를 제공합니다. 단, 무선통신을 제공하지 않거나 제공이 불가능한 일부 지역은 ‘서비스’ 제공이 제한될 수 있습니다.',
        },
        {
          t1: '②',
          t2: '‘회사’가 제공하는 ‘서비스’는 이용자의 차량에 엣지단말이 부착되거나 태그가 수거요원에게 배포되어, 서버에 정상적으로 위치정보가 수신된 때로부터 시작됩니다.',
        },
      ],
    },
    {
      title: '제 29 조 (서비스 제공의 중지, 중단)',
      content: [
        {
          t1: '①',
          t2: '‘회사’는 다음 각호에 해당하는 경우 그러한 사정을 이용자에게 사전에 통보하고 ‘서비스’ 제공을 제한하거나 중지할 수 있습니다. 다만, 즉시 통보하지 못할 불가피한 사유가 있는 경우에는 그 불가피한 사유가 종료한 후 즉시 이용자에게 통보해야 합니다.',
          content2: [
            {
              t1: '1.',
              t2: '교통두절, 통신마비, 천재지변, 정전 등 불가항력의 사유가 발생한 경우',
            },
            {
              t1: '2.',
              t2: '‘회사’의 파업, 태업, 직장폐쇄 등의 쟁의행위로 정상적인 ‘서비스’ 제공이 불가능한 경우',
            },
            {
              t1: '3.',
              t2: '이용자가 서면으로 요청한 경우',
            },
            {
              t1: '4.',
              t2: '이용자가 지정한 요금납기일로부터 1개월 이내 납입하지 않는 경우',
            },
            {
              t1: '5.',
              t2: '이용자가 지정한 요금납기일에 요금을 납입하지 아니하고, 부도, 휴폐업, 사망 또는 월발생요금이 담보가액을 초과한 경우',
            },
            {
              t1: '6.',
              t2: '이용자의 파산, 도주, 행방불명 등으로 서비스 이용요금의 납부 의무를 이행하지 아니할 우려가 있는 경우',
            },
            {
              t1: '7.',
              t2: '기타 ‘회사’와 이용자가 특별히 약정한 경우',
            },
          ],
        },
        {
          t1: '②',
          t2: "'회사'는 제1항의 규정에 의한 서비스 제공중단을 하고자 할 경우, 그 사유, 일시, 및 기간을 명시하여 서비스 제공중단일의 7일전까지 이용자에게 통지합니다. 단, 긴급하게 이용을 중지할 필요가 있는 경우 혹은 ‘회사’의 책임없는 사유로 통지할 수 없는 경우에는 그러하지 아니합니다.",
        },
        {
          t1: '③',
          t2: "이용자는 제2항의 서비스 제공중단 통지에 대하여 이의가 있을 경우 통지를 받은 날로부터 7일 이내에 이의신청을 할 수 있습니다. '회사'는 이용자의 이의신청이 있는 경우 서비스 제공중단을 보류하고 이의신청 내용확인의 결과를 통지합니다.",
        },
        {
          t1: '④',
          t2: "'회사'는 서비스 제공중단 사유가 없어지면 즉시 서비스를 다시 제공합니다.",
        },
        {
          t1: '⑤',
          t2: '시스템의 정기점검, 증설, 교체 등으로 ‘회사’가 정한 날이나 시간에 ‘서비스’가 일시 중단될 수 있으며, 이때 ‘회사’는 그러한 사정을 ‘회사’의 웹사이트 또는 별도의 방법으로 공지합니다.',
        },
      ],
    },
    {
      title: '제 30 조 (이용계약의 종료)',
      content: [
        {
          t1: '①',
          t2: '이용자와 ‘회사’는 다음 각호의 하나에 해당하는 사정이 발생한 경우에 상대방에게 서면으로 통보하여 이용계약을 즉시 해지할 수 있습니다.',
          content2: [
            {
              t1: '1.',
              t2: '상대방이 금융기관으로부터 거래정지 처분을 받거나 관련기관으로부터 영업취소, 영업정지 등의 처분을 받았은 경우',
            },
            {
              t1: '2.',
              t2: '상대방이 제3자로부터 가압류, 가처분, 강제집행 등을 받아 계약이행이 곤란하다고 인정될 때',
            },
            {
              t1: '3.',
              t2: '상대방에 대해 파산, 회생절차가 시작된 경우',
            },
          ],
        },
        {
          t1: '②',
          t2: '이용자와 ‘회사’는 다음 각호의 하나에 해당하는 사정이 발생한 경우에 상대방에게 14일 이상의 기간을 둔 최고를 통해 그 시정 또는 이행을 구하고. 적절한 시정 내지 이행이 없는 때에는 이용계약을 해지할 수 있습니다.',
          content2: [
            {
              t1: '1.',
              t2: '‘회사’가 정당한 사유 없이 설치작업을 거부한 경우',
            },
            {
              t1: '2.',
              t2: '‘회사’ 혹은 ‘회사’가 지정한 자가 청구하는 설치비, 출장비 등의 비용이 약정된 내용과 다른 경우',
            },
            {
              t1: '3.',
              t2: '이용자가 서비스 이용요금을 납부하지 않은 경우',
            },
            {
              t1: '4.',
              t2: '이용자가 정당한 사유 없이 엣지단말 또는 태그의 설치를 거부하는 경우',
            },
            {
              t1: '5.',
              t2: '기타 상대방이 이용계약을 위반하는 경우',
            },
          ],
        },
        {
          t1: '③',
          t2: '‘회사’는 다음 중 하나의 사유에 해당하는 경우 계약을 해제 또는 해지할 수 있습니다.',
          content2: [
            {
              t1: '1.',
              t2: '이용자가 서비스 이용이 정지된 후 1월 이내에 이용자가 이용정지 사유를 해소하지 않은 경우',
            },
            {
              t1: '2.',
              t2: '이용자가 타인명의를 사용하여 청약한 경우',
            },
            {
              t1: '3.',
              t2: '이용자가 요금납기일로부터 30일이 경과할 때까지 요금을 납부하지 아니하고, 부도, 휴폐업, 사망을 하거나 월 발생 이용요금이 담보가액을 초과한 경우 혹은 회생•파산 절차를 신청 또는 개시한 경우',
            },
            {
              t1: '4.',
              t2: '이용자가 요금납기일로부터 60일이 경과할 때까지 요금을 납부하지 아니한 경우',
            },
          ],
        },
        {
          t1: '④',
          t2: '제 ③항의 규정에 의한 계약의 해제 혹은 해지의 경우 그 절차에 대해서는 제29조 제 ②항 내지 제 ⑤항 규정을 준용합니다.',
        },
        {
          t1: '⑤',
          t2: '이용자는 제 ①항, 제 ②항 이외의 경우에도 ‘회사’에해지 의사를 통지함으로써 이용계약을 해지할 수 있습니다. 이용자가 이용계약을 해지하고자 할 때에는 본인의 신분을 확인할 수 있는 구비서류를 첨부하여 이용자가 직접 ‘회사’ 혹은 ‘회사’가 지정한 자에게 창구 접수, 전화, 우편, 이메일 등을 통하여 해지를 신청하여야 합니다. 이 때, ‘서비스’ 해지로 인하여 발생하는 위약금이나 엣지단말 철거비 등은 이용자가 부담하여야 합니다. 또한, 이용자가 ‘회사’에 대한 채무를 전부 이행하지 않은 경우 당해 채무를 전부 이행할 때까지 ‘회사’는 이용자의 이용계약 해지를 제한할 수 있습니다.',
        },
        {
          t1: '⑥',
          t2: '이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 이용자가 책임을 부담하여야 하고, ‘회사’는 일체의 책임을 지지 않습니다.',
        },
      ],
    },
    {
      title: '제 31 조 (‘회사’의 면책)',
      content: [
        {
          t1: '①',
          t2: '‘회사’는 다음 각호의 사항에 대해서는 ‘회사’의 고의나 중대한 과실이 인정되지 않는 한 ‘서비스’ 제공에 대해 책임을 지지 않습니다.',
          content2: [
            {
              t1: '1.',
              t2: '천재지변 등 불가항력으로 ‘서비스’를 제공할 수 없을 때',
            },
            {
              t1: '2.',
              t2: '전파가 도달하지 않는 등 ‘서비스’가 불가능한 지역에 있을 때',
            },
            {
              t1: '3.',
              t2: '무선통신망 또는 데이터센터 등 기반 외부 서비스가 정상 제공되지 않을 때 ‘서비스’용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 ‘서비스’를 제공할 수 없을 때',
            },
            {
              t1: '4.',
              t2: '엣지단말과 태그를 포함한 제반 장치의 조작이나 사용상 오류, 전원 꺼짐, 배터리 방전, 파손이나 이상작동 등 이용자의 책임있는 사유로 ‘서비스’ 이용에 장애가 발생한 때',
            },
            {
              t1: '5.',
              t2: '이용자가 가입시 작성한 가입정보의 변동이나 부실기재, 오류가 있었음에도 ‘회사’에 즉시 신고하지 않아 정상적인 ‘서비스’를 제공할 수 없을 때',
            },
            {
              t1: '6.',
              t2: '이용자의 비밀번호 관리부실이나 제3자가 부정사용한 때',
            },
            {
              t1: '7.',
              t2: '‘서비스’의 해지 또는 정지로 인하여 ‘서비스’ 제공이 되지 않을 때',
            },
            {
              t1: '8.',
              t2: '이용자가 본 ‘약관’내용을 위반하거나 제10조의 이용자의 의무를 다하지 않았을 때',
            },
          ],
        },
        {
          t1: '②',
          t2: '‘서비스’는 웹과 모바일 등을 통하여 이용자의 수거업무 현황 및 차량 위치정보 조회, 이동 경로 제공 등의 위치기반 편의 ‘서비스’이며, 인명이나 재산의 보호를 목적으로 하지 아니하므로, 인명이나 재산의 보호에 대한 법적 책임을 지지 않습니다.',
        },
      ],
    },
    {
      title: '제 32 조 (손해배상)',
      content: [
        {
          t1: '①',
          t2: '이용자가 ‘약관’의 규정을 위반함으로 인하여 ‘회사’에 손해가 발생하게 되는 경우 이 ‘약관’을 위반한 이용자는 ‘회사’에 발생하는 손해를 배상하여야 합니다.',
        },
        {
          t1: '②',
          t2: '‘회사’의 고의 또는 중과실로 인하여 이용자에게 손해가 발생한 경우 ‘회사’에서 책임을 부담합니다. 단, 이용자는 손해배상청구를 하고자 하는 경우 청구사유, 청구금액 및 산출근거를 서면으로 제출하여야 하며, ‘회사’가 본 ‘약관’에서 정한 ‘서비스’를 이행하지 못하여 발생한 이용자의 손해에 대해서는 약정한 손해배상의 한도 내에서 그 손해를 배상합니다.',
        },
        {
          t1: '③',
          t2: '본 조의 손해배상의 범위는 민법 제393조에 따른 통상의 손해에 한합니다.',
        },
        {
          t1: '④',
          t2: '본 조에도 불구하고, 외부 서비스인 이동통신망 또는 데이터센터의 장애로 인하여 이용자에게 손해가 발생한 경우 이에 대한 손해배상은 제31조의 제1항에 의해 면책 대상에 해당합니다.',
        },
      ],
    },
    {
      title: '제 33 조 (준거법 및 관할법원)',
      content: [
        {
          t1: '①',
          t2: '‘회사’와 이용자간의 ‘서비스’ 이용계약에 대해서는 대한민국 법령이 적용됩니다.',
        },
        {
          t1: '②',
          t2: '‘서비스’와 관련하여 ‘회사’와 이용자 사이에 분쟁이 발생하여 소송이 제기되는 경우에는 서울중앙지방법원을 1심 관할법원으로 합니다.',
        },
      ],
    },
  ];
  const policyData: PolicyData[] = [
    {
      title2:
        "SuperBucket은 사용자의 개인정보를 소중히 다루고 관련 법령을 준수합니다. SuperBucket 운영사인 주식회사 나인테일 에이아이(이하 '회사')는 '정보통신망 이용촉진 및 정보보호 등에 관한 법률’ 및 '개인정보 보호법' 등 관련 법령과 '개인정보의 기술적·관리적 보호조치 기준’, '표준 개인정보보호지침'을 준수하며, 개인정보 보호법 제30조에 따라 다음과 같이 ‘개인정보 처리방침’을 공개합니다.",
    },
    {
      title: '1. 총칙',
      content: [
        {
          t1: '(1)',
          t2: "개인정보란 생존하는 개인에 관한 정보로서 성명, 주민등록번호 등에 의하여 특정한 개인을 알아볼 수 있는 부호·문자·음성·음향 및 영상 등의 정보를 말하며, 해당 정보만으로는 특정 개인을 알아볼 수 없어도 다른 정보와 쉽게 결합하여 알아볼 수 있는 정보, 가명 처리함으로써 원래의 상태로 복원하기 위한 추가 정보의 사용·결합 없이는 특정 개인을 알아볼 수 없는 정보(이하 '가명정보') 도 개인정보에 포함됩니다.",
        },
        {
          t1: '(2)',
          t2: '회사는 개인정보처리방침을 통하여 고객의 개인정보가 어떤 용도와 방식으로 이용되고 있으며 개인정보 보호를 위하여 어떤 조치가 취해지고 있는지 알려드립니다.',
        },
        {
          t1: '(3)',
          t2: '회사는 개인정보처리방침을 홈페이지(https://www.superbucket.kr) 첫 화면에 공개함으로써 고객이 언제나 쉽게 보고 확인할 수 있도록 조치하고 있습니다.',
        },
        {
          t1: '(4)',
          t2: '회사는 개인정보처리방침을 관련 법령 또는 내부 운영규정의 변경에 따라 개정할 수 있으며, 개인정보처리방침을 개정하는 경우 버전번호 등을 부여하여 개정된 사항을 고객이 쉽게 알아볼 수 있도록 하고 있습니다.',
        },
      ],
    },
    {
      title: '2. 개인정보 수집 항목 및 이용 목적, 보유 및 이용기간',
      content: [
        {
          t1: '(1)',
          t2: '회사는 고객의 개인정보를 수집하는 경우 관련 법령에 따라 가입신청서 또는 이용약관 등을 통하여 그 수집범위 및 수집 · 이용 목적을 사전에 고지합니다.',
        },
        {
          t1: '(2)',
          t2: '회사는 다음 각호의 개인정보를 아래와 같은 목적을 위하여 수집하고 있습니다.',
        },
      ],
      table: (
        <>
          <table className={s.pTable}>
            <thead>
              <tr>
                <th>개인정보 수집 항목</th>
                <th>목적</th>
                <th>보유기간</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  관리자 이름, 휴대폰번호, 이메일 주소, 관리자 ID, 비밀번호, 기관명, 법인등록번호,
                  사업자등록번호, 차량등록번호
                </td>
                <td>
                  관리자 이름, 휴대폰번호, 이메일 주소, 관리자 ID, 비밀번호, 기관명, 법인등록번호,
                  사업자등록번호, 차량등록번호
                </td>
                <td>서비스 해지 후 6개월까지</td>
              </tr>
              <tr>
                <td>
                  운전자 및 수거요원 이름, 휴대폰번호, 차량단말번호, 차량위치(GPS 위/경도), 방향,
                  속도, 이동거리, 시동 ON/OFF 시간, 지오펜싱 정보, 배터리 전압, 차량 온도, 수거영상
                  및 분석 정보
                </td>
                <td>운행 차량 운전자와 수거요원의 식별 및 차량 위치 및 상태 관제</td>
                <td>서비스 해지 후 6개월까지</td>
              </tr>
            </tbody>
          </table>
        </>
      ),
    },
    {
      content: [
        {
          t1: '※',
          t2: '“관리자”는 SuperBucket 서비스 이용 고객사가 지정하는 청소행정 포털 서비스의 이용자를 의미합니다.',
        },
        {
          t1: '※',
          t2: '“운전자”와 “수거요원”은 SuperBucket 서비스의 이용을 위해 서비스 이용 고객사가 관리자를 통하여 등록한 차량의 실제 운전자와 동승자인 수거요원을 의미합니다.',
        },
        {
          t1: '(3)',
          t2: '다음 각 호의 1에 해당하는 경우에는 그 기간이 도래하거나, 조건이 성취되는 때까지 필요한 범위 내에서 고객의 개인정보를 보관할 수 있습니다.',
          content2: [
            {
              t1: '1)',
              t2: '상법 등 관련 법령의 규정에 의하여 일정기간 보유하여야 할 필요가 있을 경우에는 그 기간 동안 보유합니다. 그 예는 아래와 같습니다.',
            },
          ],
          content3: [
            {
              t1: '①',
              t2: '상업장부와 영업에 관한 중요서류에 포함된 개인정보: 10년(상법)',
            },
            {
              t1: '②',
              t2: '전표 또는 이와 유사한 서류에 포함된 개인정보: 5년(상법)',
            },
            {
              t1: '③',
              t2: '고객의 성명, 주민등록번호, 전화번호, 주소, 요금납부내역(청구액, 수납액, 수납일시, 요금납부 방법 등), 기타 거래에 관한 장부: 관련 국세의 법정신고기한이 경과한 날로부터 5년(국세기본법)',
            },
            {
              t1: '④',
              t2: '계약 또는 청약철회 등에 관한 기록: 계약 또는 청약철회 시부터 5년(전자상거래 등에서의 소비자보호에 관한 법률)',
            },
            {
              t1: '⑤',
              t2: '대금결제 및 재화 등의 공급에 관한 기록: 공급 시부터 5년(전자상거래 등에서의 소비자보호에 관한 법률)',
            },
            {
              t1: '⑥',
              t2: '소비자의 불만 또는 분쟁처리에 관한 기록: 불만 또는 분쟁 처리 시부터 3년(전자상거래 등에서의 소비자보호에 관한 법률)',
            },
            {
              t1: '⑦',
              t2: '표시광고에 관한 기록: 6개월(전자상거래 등에서의 소비자보호에 관한 법률)',
            },
            {
              t1: '⑧',
              t2: '신용정보의 수집 처리 및 이용 등에 관한 기록: 3년(신용정보의 이용 및 보호에 관한 법률)',
            },
            {
              t1: '⑨',
              t2: '통신사실확인자료 제공 시 이용자 확인에 필요한 성명, 주민등록번호, 전화번호 등 : 12개월(통신비밀보호법)',
            },
            {
              t1: '⑩',
              t2: '전기통신 일시, 전기통신 개시종료 시간, 발·착신 통신번호 등 상대방의 가입자 번호, 사용도수, 정보통신망에 접속된 정보통신기기의 위치를 확인할 수 있는 발신기지국의 위치추적자료 등: 12개월(통신비밀보호법)',
            },
            {
              t1: '⑪',
              t2: '컴퓨터 통신 또는 인터넷의 사용자가 전기통신역무를 이용한 사실에 관한 컴퓨터 통신 또는 인터넷의 로그기록자료, 컴퓨터 통신 또는 인터넷 사용자가 정보통신망에 접속하기 위하여 사용하는 정보통신기기의 위치를 확인할 수 있는 접속지의 추적자료: 3개월(통신비밀보호법)',
            },
          ],
        },
        {
          t1: '',
          t2: '',
          content2: [
            {
              t1: '2)',
              t2: '개별적으로 고객의 동의를 받은 경우 그 동의 받은 기간',
            },
            {
              t1: '3)',
              t2: '서비스가 해지 등으로 종료되었으나 이용요금(기타 거래대금을 포함)을 납부하지 않은 경우 그 요금을 완납할 때까지',
            },
            {
              t1: '4)',
              t2: '회사와 고객 간에 민원, 소송 등 분쟁이 발생한 경우에 그 보유기간 내에 분쟁이 해결되지 않을 경우 그 분쟁이 해결될 때까지',
            },
          ],
        },
      ],
    },
    {
      title: '3. 개인정보 수집방법',
      content: [
        {
          t1: '(1)',
          t2: '회사는 고객이 가입신청서, 명의변경신청서 등 각종 서면을 작성하는 경우, 회사의 유 · 무선 홈페이지에서 회원가입을 하는 경우, 특정 서비스 화면상으로 동의한 경우, 전화(SMS, MMS를 포함), 우편, 이메일, 팩스, 기타 매체를 통하여 동의한 경우에 개인정보를 수집합니다.',
        },
        {
          t1: '(2)',
          t2: '그 밖에 회사의 이동전화, 유·무선 인터넷상의 생성정보 수집 툴 등을 통하여 개인정보를 수집할 수 있습니다.',
        },
      ],
    },
    {
      title: '4. 개인정보 파기 절차 및 방법',
      content: [
        {
          t1: '(1)',
          t2: '회사는 수집한 개인정보의 수집 · 이용 목적이 달성되거나 그 보유·이용기간이 종료되는 경우 고객의 동의, 이용약관, 관련 법령에 따라 보관이 필요한 경우를 제외하고 해당 정보를 지체 없이 파기합니다.',
        },
        {
          t1: '(2)',
          t2: '회사는 서면에 기재된 개인정보의 경우에는 분쇄기로 분쇄하거나 소각하며 전자적 방법으로 저장된 개인정보의 경우에는 그 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.',
        },
      ],
    },
    {
      title: '5. 개인정보 제3자제공',
      content: [
        {
          t1: '(1)',
          t2: '회사는 고객의 개인정보를 가입신청서, 이용약관, 개인정보처리방침의 "개인정보 수집·이용 목적상 고지한 범위 내에서 이용 및 제공하며, 그 범위를 넘어서 이용하거나 제공하지 않습니다.',
        },
        {
          t1: '(2)',
          t2: '국세기본법, 지방세법, 통신비밀보호법, 금융실명거래 및 비밀보장에 관한 법률, 신용정보의 이용 및 보호에 관한 법률, 전기통신기본법, 전기통신사업법, 소비자기본법, 한국은행법, 형사소송법 등 관련 법령에 특별한 규정이 있는 경우 제(1)항의 규정에도 불구하고 회사는 고객의 개인정보 수집 시에 고객에게 고지한 범위 또는 이용약관에 명시한 범위를 넘어서 이용하거나 제3자에게 제공할 수 있습니다. 다만, 관련 법령에 의한 경우에도 고객의 개인정보를 무조건 제공하는 것은 아니며 법령에 정해진 절차와 방법에 따라 제공합니다.',
        },
        {
          t1: '(3)',
          t2: '회사가 고객의 개인정보를 제3자에게 제공하는 경우 그 제공하는 목적, 제공하는 개인정보의 항목, 개인정보를 제공받는 자 및 그 보유 · 이용기간은 다음 표와 같습니다',
        },
      ],
      table: (
        <>
          <table className={s.pTable}>
            <tbody>
              <tr>
                <th>제공받는 자</th>
                <td>운전자, 동승장 및 수거요원 소속 기관</td>
              </tr>
              <tr>
                <th>제공 목적</th>
                <td>운행 차량 위치 및 상태 관제</td>
              </tr>
              <tr>
                <th>제공 정보 항목</th>
                <td>
                  차량위치(GPS 위/경도), 방향, 속도, 시동 ON/OFF 시간, 지오펜싱 정보, 배터리 전압,
                  냉동차량 온도, 수거영상 및 분석 정보
                </td>
              </tr>
              <tr>
                <th>보유 및 이용기간</th>
                <td>서비스 해지 후 6개월까지</td>
              </tr>
            </tbody>
          </table>
        </>
      ),
    },
    {
      title: '6. 개인정보 처리위탁',
      content: [
        {
          t1: '(1)',
          t2: '회사는 보다 나은 서비스 제공과 고객편의 제공 등 업무 수행을 원활하게 하기 위하여 외부 전문업체에 고객의 개인정보에 대한 수집·보관·처리·이용·제공·관리·파기 등(이하 "처리")을 위탁할 수 있습니다.',
        },
        {
          t1: '(2)',
          t2: '회사는 개인정보 처리위탁의 경우 계약 등을 통하여 법상 개인정보 보호규정의 준수, 개인정보에 관한 비밀유지, 제3자 제공 금지 및 사고 발생 시의 책임부담, 위탁기간, 개인정보의 반환 및 파기 등을 명확히 규정하고 당해 계약 내용을 서면 또는 전자적으로 보관합니다.',
        },
        {
          t1: '(3)',
          t2: '회사가 고객의 개인정보를 처리 위탁하는 경우 그 위탁업무의 내용, 수탁자를 본 항에 명시합니다.',
        },
      ],
      table: (
        <>
          <table className={s.pTable}>
            <thead>
              <tr>
                <th>수탁사</th>
                <th>위탁업무내용</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>(예정)</td>
                <td>&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </>
      ),
    },
    {
      title: '7. 개인정보보호책임자',
    },
    {
      title2: (
        <>
          회사는 고객이 안전하게 서비스를 이용할 수 있도록 개인정보 보호에 최선을 다하고 있으며
          고객의 개인정보 관련 문의, 불만처리, 피해구제 등을 위하여 아래와 같이 개인정보
          보호책임자를 지정하여 운영하고 있습니다.<br></br>
          <br></br>
          개인정보보호책임자 <br></br>· 성명: 이문원<br></br>· 전화: 02-560-4888<br></br>· 메일:
          support@superbucket.kr
        </>
      ),
    },
    {
      title: '8. 개인정보의 처리',
    },
    {
      title2: (
        <>
          회사는 위치정보의 보호 및 이용 등에 관한 법률에 따라 이용자의 개인위치정보를 안전하게
          관리합니다.
        </>
      ),
    },
    {
      content: [
        {
          t1: '(1)',
          t2: '개인위치정보의 처리목적 및 보유기간 회사는 SuperBucket 서비스 제공을 위하여 개인위치정보를 처리하며, SuperBucket 서비스 이용 고객사의 서비스 해지 등 서비스 이용 종료 후 6개월까지 개인위치정보를 보유, 이용하고 그 이후 지체없이 파기합니다. 다만, 다른 법령에 따라 보관해야 하는 등 정당한 사유에 있는 경우에는 그에 따릅니다.',
        },
        {
          t1: '(2)',
          t2: '개인위치정보 수집, 이용, 제공사실 확인자료의 보유근거 및 보유기간 회사는 위치정보법 제16조 제2항에 따라 개인위치정보의 이용, 제공사실 확인자료를 위치정보시스템에 6개월간 보관합니다.',
        },
        {
          t1: '(3)',
          t2: '개인위치정보의 파기 절차 및 방법 회사는 개인위치정보를 재생이 불가능한 방법으로 안전하게 파기하고 있습니다. 전자적 파일 형태는 복구 및 재생이 불가능한 기술적인 방법으로 파기하며, 출력물 등은 분쇄하거나 소각하는 방식으로 파기합니다.',
        },
        {
          t1: '(4)',
          t2: '개인위치정보의 제3자 제공에 관한 사항 회사는 개인위치정보주체의 사전 동의 없이 개인위치정보를 제3자에게 제공하지 않으며, 개인위치정보주체가 지정한 제3자에게 개인위치정보를 제공하는 경우 개인위치정보를 수집한 당해 통신 단말 장치로 매회 개인위치정보주체에게 제공받는 자, 제공일시, 제공목적을 즉시 통보합니다. 단, 다음에 해당하는 경우에는 개인위치정보주체가 미리 특정하여 지정한 통신 단말 장치 또는 E-mail로 통보합니다.',
          content3: [
            {
              t1: '①',
              t2: '개인위치정보를 수집한 당해 통신 단말 장치가 문자, 음성 또는 영상의 수신 기능을 갖추지 않은 경우 등',
            },
            {
              t1: '②',
              t2: '개인위치정보주체가 개인위치정보를 수집한 당해 통신 단말 장치 외의 통신 단말 장치 또는 E-mail 등으로 통보할 것을 미리 요청한 경우 단, 최대 30일의 범위에서 다음 각 항의 횟수 또는 기간마다 제3자에 대한 정보제공내역을 모아서 통보할 수 있습니다.',
            },
            {
              t1: '③',
              t2: '횟수: 10회, 20회 또는 30회 등 10의 배수 횟수',
            },
            {
              t1: '④',
              t2: '기간: 10일, 20일 또는 30일',
            },
          ],
        },
        {
          t1: '(5)',
          t2: '8세 이하 등의 보호의무자 권리, 의무 및 그 행사방법 회사는 아래의 경우에 해당하는 이용자(이하 “8세 이하의 아동 등”)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.',
          content3: [
            {
              t1: '①',
              t2: '8세 이하의 아동',
            },
            {
              t1: '②',
              t2: '피성년 후견인',
            },
            {
              t1: '③',
              t2: '장애인복지법 제2조 제2항 제2호 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진 및 직업재활법 제2조 제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제32조의 규정에 의하여 장애인등록을 한 사람에 한정) 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.',
            },
          ],
        },
        {
          t1: '(6)',
          t2: '위치정보관리책임자',
        },
        {
          t1: ' ',
          t2: (
            <>
              · 담당자: 이문원<br></br>· 담당부서: 운영팀<br></br>· 연락처: 02-560-4888
            </>
          ),
        },
      ],
    },
    {
      title: '개인정보의 안전성 확보 조치에 관한 사항',
      content: [
        {
          t1: '(1)',
          t2: '기술적 조치 회사는 개인정보를 처리함에 있어 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.',
          content2: [
            {
              t1: '1)',
              t2: '접속기록의 위·변조 방지 조치를 취하고 있습니다.',
            },
            {
              t1: '2)',
              t2: '개인정보는 그 종류에 따라 관련 법령이 요구하는 수준의 암호화 저장 또는 전송 시 암호화 기술의 적용하여 관리합니다.',
            },
            {
              t1: '3)',
              t2: '백신프로그램을 이용하여 컴퓨터 바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있으며, 백신프로그램을 주기적으로 업데이트하고 갑작스러운 바이러스 출현 시에 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.',
            },
            {
              t1: '4)',
              t2: '암호알고리즘을 이용하여 네트워크상 개인정보를 안전하게 전송하는 보안장치(SSL 등)를 채택하고 있습니다.',
            },
            {
              t1: '5)',
              t2: '해킹 등 외부 침입에 대비하여 각 서버마다 침입차단시스템 및 취약점분석시스템을 이용하여 보안에 최선을 다하고 있습니다.',
            },
          ],
        },
        {
          t1: '(2)',
          t2: '관리적∙물리적 조치 개인정보의 안전한 보호를 위하여 주요 시스템 및 설비에 대하여 외부 전문기관으로부터 정보보호관리체계 인증 등 객관적인 인증을 받고 있으며 다음과 같은 관리적∙물리적 조치를 취하고 있습니다.',
          content2: [
            {
              t1: '1)',
              t2: '회사는 개인정보 보호에 관한 내부관리계획을 수립, 시행하고 있습니다.',
            },
            {
              t1: '2)',
              t2: '회사는 개인정보에 대한 접근권한을 필요·최소한의 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다.',
            },
          ],
          content3: [
            {
              t1: '①',
              t2: '고객을 직접 상대하여 상담, CRM(마케팅 등) 업무를 수행하는 자',
            },
            {
              t1: '②',
              t2: '개인정보보호책임자 및 그 담당자 등 개인정보관리업무를 수행하는 자',
            },
            {
              t1: '③',
              t2: '기타 업무상 개인정보의 처리가 불가피한 자',
            },
          ],
        },
        {
          t1: '(3)',
          t2: '회사는 개인정보를 처리하는 직원을 대상으로 새로운 보안기술 습득 및 개인정보 보호의무 등에 관해 정기적인 사내 교육 및 외부 위탁 교육을 실시합니다.',
        },
        {
          t1: '(4)',
          t2: '회사는 직원 입사 시 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보처리방침에 대한 이행사항 및 직원의 준수 여부를 감사하기 위한 내부절차를 마련하고 있습니다.',
        },
        {
          t1: '(5)',
          t2: '개인정보 처리자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이루어지도록 하며 입사 및 퇴사 후 개인정보 사고에 관한 책임을 명확히 합니다.',
        },
        {
          t1: '(6)',
          t2: '개인정보와 일반 데이터는 혼합하여 보관하지 않고 분리하여 보관합니다.',
        },
        {
          t1: '(7)',
          t2: '회사는 가명정보처리에 대한 기록을 작성 보관하고 있습니다. 또한 가명정보 활용 시 추가정보는 분리하여 별도로 저장·관리하고 있으며, 가명정보와 불법적으로 결합되어 재식별에 악용되지 않도록 접근권한을 분리하는 등 필요한 조치를 하고 있습니다.',
        },
        {
          t1: '(8)',
          t2: '전산실 및 자료 보관실 등을 특별 보호구역으로 설정하여 출입을 통제합니다.',
        },
        {
          t1: '(9)',
          t2: '회사는 고객의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 고객 스스로가 본인의 개인정보를 보호하기 위해서 자신의 아이디와 비밀번호를 적절하게 관리하고 스스로 책임을 져야 합니다.',
        },
        {
          t1: '(10)',
          t2: '회사는 내부 관리자의 실수나 기술관리상 사고로 인하여 개인정보의 도난, 유출, 변조, 훼손이 유발될 경우 적절한 대책과 보상을 강구합니다.',
        },
      ],
    },
    {
      title: '10. 개인정보 열람청구 및 수집·이용·제공에 대한 동의철회',
      content: [
        {
          t1: '(1)',
          t2: '고객은 언제든지 회사가 보유하는 개인정보, 개인정보의 이용·제공내역, 수집·이용·제공에 대한 동의내역을 열람하거나 정정· 삭제, 처리정지를 요구할 수 있습니다. 해당 개인정보에 오류가 있거나 보존기간이 경과한 것으로 판명되는 등 고객의 요구에 정당한 사유가 있다고 인정되는 경우에는 회사는 지체 없이 필요한 조치를 취합니다.',
        },
        {
          t1: '(2)',
          t2: (
            <>
              고객은 개인정보의 열람청구를 아래의 부서에 할 수 있으며 회사는 고객의 개인정보
              열람청구가 신속하게 처리되도록 노력하겠습니다.<br></br>· 담당자: 이문원<br></br>·
              담당부서: 운영팀<br></br>· 연락처: 02-560-4888, support@superbucket.kr
            </>
          ),
        },
        {
          t1: '(3)',
          t2: (
            <>
              개인정보의 수집·이용·제공에 대해 고객은 동의한 내용을 언제든지 철회할 수 있습니다.
              동의철회는 SuperBucket 서비스를 해지하는 즉시 회사는 지체 없이 개인정보의 삭제 등
              필요한 조치를 합니다.<br></br>· 담당부서: SuperBucket 고객센터<br></br>· 연락처:
              02-560-4888
            </>
          ),
        },
        {
          t1: '(4)',
          t2: '회사는 대리인이 열람·증명을 요구하는 경우에는 적법한 위임을 받았는지 확인할 수 있는 위임장 및 본인의 인감증명서와 대리인의 신분증 등을 제출 받아 정확히 대리인 여부를 확인합니다.',
        },
        {
          t1: '(5)',
          t2: '고객은 개인정보를 최신의 상태로 정확하게 입력하여야 하고, 변동 사항이 있는 경우 이를 회사에 통보하여야 하며, 스스로 부정확한 정보를 입력하거나 회사에 고객정보의 변경을 통보하지 않아 발생한 책임은 고객 자신에게 귀속됩니다.',
        },
        {
          t1: '(6)',
          t2: '고객이 타인 정보의 도용이나 침해, 허위정보를 입력하는 경우 서비스 해지 및 회원자격이 상실될 수 있으며 관련 법령에 따라 처벌받을 수 있습니다.',
        },
        {
          t1: '(7)',
          t2: '고객이 개인정보의 열람·제공을 반복적으로 요구하는 등 업무에 지장을 줄 우려가 있거나 그 분량이 상당하여 비용이 드는 경우, 또는 개인정보 보호 관련 법령상 고객의 요구를 거절할 정당한 사유가 있는 경우, 회사는 고객의 요구를 제한·연기 또는 거절하거나 업무처리에 따른 실비(복사비 등)를 고객에게 청구할 수 있습니다.',
        },
      ],
    },
    {
      title: '11. 의견수렴 및 불만처리',
      content: [
        {
          t1: '(1)',
          t2: '회사는 고객의 의견을 소중하게 생각하며, 고객센터나 대리점에 고객 문의 시 신속하고 정확한 답변을 드리겠습니다.',
        },
        {
          t1: '(2)',
          t2: (
            <>
              회사는 고객과의 원활한 의사소통을 위해 고객센터를 운영하고 있으며, 그 연락처는 다음과
              같습니다.<br></br>· SuperBucket 고객센터: 02-560--4888
            </>
          ),
        },
        {
          t1: '(3)',
          t2: '전화상담은 평일 09:00 ~ 18:00 접수 후 성실하게 답변 드리겠습니다. 다만, 근무시간 이후 또는 주말 및 공휴일에는 익일 처리하는 것을 원칙으로 합니다.',
        },
        {
          t1: '(4)',
          t2: '기타 개인정보에 관한 상담이 필요한 경우에는 개인정보분쟁조정위원회, 개인정보침해 신고센터 등에 분쟁해결이나 상담을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래 기관에 문의할 수 있습니다.',
          content2: [
            {
              t1: '1)',
              t2: '개인정보침해신고센터: 국번없이 118 (privacy.kisa.or.kr)',
            },
            {
              t1: '2)',
              t2: '대검찰청 사이버범죄수사단: 국번없이 1301 (www.spo.go.kr)',
            },
            {
              t1: '3)',
              t2: '경찰청 사이버수사국: 국번없이 182 (https://ecrm.cyber.go.kr/)',
            },
          ],
        },
      ],
    },
    {
      title: '12. 고지의 의무',
    },
    {
      title2: (
        <>
          회사의 개인정보처리방침은 2024년 9월 30일에 개정되었으며, 정부의 정책 또는 보안기술의
          변경에 따라 내용의 추가ㆍ삭제 및 수정이 있을 시에는 개정 전에 홈페이지
          (https://superbucket.kr) 메뉴 하단 푸터를 통해 고지합니다.<br></br>· 개인정보처리방침
          버전번호: V20240930<br></br>· 개인정보처리방침 시행일: 2024-09-30
        </>
      ),
    },
  ];

  const items: BaseTabsProps['items'] = [
    {
      key: '1',
      label: '윤리 규범',
      children: <CodeEthics data={ethicsData} />,
    },
    {
      key: '2',
      label: '서비스 이용약관',
      children: (
        <TermsService data={termsData} isFreeHeightTabContent={data?.isFreeHeightTabContent} />
      ),
    },
    {
      key: '3',
      label: '개인정보 처리방침',
      children: (
        <PrivacyPolicy data={policyData} isFreeHeightTabContent={data?.isFreeHeightTabContent} />
      ),
    },
  ];

  return {
    items,
  };
}
